[global]
	workgroup = SAMBA
	security = user
	passdb backend = tdbsam

	server role = standalone
	map to guest = never
	disable netbios = yes
	server smb encrypt = required

[share]
	path = /home/peter/_/share
	write list = peter
	read only = no
	guest ok = yes
	force user = peter
	create mask = 0770
	directory mask = 0770
	# @workaround iOS/macOS File name too long error.
	vfs objects = catia fruit streams_xattr
