include ./themes/gruvbox.conf

font_size 11.0
font_family BerkeleyMono Nerd Font
disable_ligatures always

cursor_shape block
cursor_blink_interval 0

mouse_map left click ungrabbed no-op

macos_titlebar_color dark
macos_show_window_title_in none
background_opacity 1
background_blur 5

# https://github.com/kovidgoyal/kitty/issues/838#issuecomment-417455803
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
