include ./themes/gruvbox.conf

font_size 14.0
font_family BerkeleyMono Nerd Font
disable_ligatures always

cursor_shape block
cursor_blink_interval 0

mouse_map left click ungrabbed no-op

macos_titlebar_color dark
background_opacity 0.90
background_blur 5
