# Ctrl+Shift+F5 = Reload configuration

include ./themes/gruvbox.conf
include ./os-${KITTY_OS}.conf

font_family BerkeleyMono Nerd Font Mono
disable_ligatures always

cursor_shape block
cursor_blink_interval 0

mouse_map left click ungrabbed no-op

macos_titlebar_color dark
macos_show_window_title_in none
window_padding_width 20

# https://github.com/kovidgoyal/kitty/issues/838#issuecomment-417455803
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
