foreground            #808080
background            #000000

cursor                #ffffff
selection_foreground  #000000
selection_background  #ffff00

# Black
color0                #000000

# Red
color1                #800000
# Green
color2                #008000
# Yellow
color3                #808000
# Blue
color4                #000080
# Purple
color5                #800080
# Teal
color6                #008080

# Grey75
color7                #c0c0c0
# Grey50
color8                #808080

# BrightRed
color9                #ff0000
# BrightGreen
color10               #00ff00
# BrightYellow
color11               #ffff00
# BrightBlue
color12               #0000ff
# BrightPurple
color13               #ff00ff
# BrightTeal
color14               #00ffff

# White
color15               #ffffff
