foreground            #474747
background            #CCCCCC

cursor                none
selection_foreground  none
selection_background  #AEAEAE

# Black
color0                #CCCCCC
color8                #5E5E5E
# White
color7                #333333
color15               #333333
# Red
color1                #CC241D
color9                #CC241D
# Green
color2                #98971A
color10               #98971A
# Yellow
color3                #C1891E
color11               #C1891E
# Blue
color4                #458588
color12               #458588
# Purple
color5                #B16286
color13               #B16286
# Teal
color6                #689D6A
color14               #689D6A
# Orange
color166              #D65D0E
color208              #D65D0E
# neovim.mono.cursor
color234              #BFBFBF
# neovim.mono.float
color237              #D9D9D9
# neovim.mono.whitespacE
color238              #B3B3B3
