foreground            #EBDBB2
background            #282828

cursor                #EBDAB1
selection_foreground  #282727
selection_background  #D69821

# Black
color0                #282828
color8                #928374
# White
color7                #A89984
color15               #EBDBB2
# Red
color1                #CC241D
color9                #FB4934
# Green
color2                #98971A
color10               #B8BB26
# Yellow
color3                #D79921
color11               #FABD2F
# Blue
color4                #458588
color12               #83A598
# Purple
color5                #B16286
color13               #D3869B
# Teal
color6                #689D6A
color14               #8EC07C
# Orange
color166              #D65D0E
color208              #FE8019
