foreground            #ebdbb2
background            #282828

cursor                #ebdab1
selection_foreground  #282727
selection_background  #d69821

# Black
color0                #282828

# Red
color1                #cc241d
# Green
color2                #98971a
# Yellow
color3                #d79921
# Blue
color4                #458588
# Purple
color5                #b16286
# Teal
color6                #689d6a

# Grey75
color7                #a89984
# Grey50
color8                #928374

# BrightRed
color9                #fb4934
# BrightGreen
color10               #b8bb26
# BrightYellow
color11               #fabd2f
# BrightBlue
color12               #83a598
# BrightPurple
color13               #d3869b
# BrightTeal
color14               #8ec07c

# White
color15               #ebdbb2

# Orange
color166              #d65d0e
color208              #fe8019

# fg1
color223              #ebdbb2
# fg2
color250              #d5c4a1
# fg3
color248              #bdae93
# fg4
color246              #a89984
# bg1
color237              #3c3836
# bg2
color239              #504945
# bg3
color241              #665c54
# bg4
color243              #7c6f64
