foreground            #ebdab1
background            #282727
cursor                #ebdab1
selection_foreground  #282727
selection_background  #d69821

# Black
color0                #282727
# White
color15               #ebdab1

# Gray
color7                #a89883
# DarkGray
color8                #928273

# Red
color1                #cb231d
# BrightRed
color9                #fa4834
# Green
color2                #98961a
# BrightGreen
color10               #b8ba26
# Yellow
color3                #d69821
# BrightYellow
color11               #f9bc2f
# Blue
color4                #458487
# BrightBlue
color12               #83a497
# Magenta
color5                #b06185
# BrightMagenta
color13               #d2859a
# Cyan
color6                #689c69
# BrightCyan
color14               #8ebf7b
