set -g default-terminal "tmux-256color"

# cleaner status line
set -g status-interval 1
set -g status-left-length 999
set -g status-right "%H:%M [%a] %F"

# start window numbering from 1
# https://unix.stackexchange.com/a/35932
set -g base-index 1
setw -g pane-base-index 1

# auto renumber windows on close
# https://unix.stackexchange.com/a/51879
set-option -g renumber-windows on

# use vim keys to navigate panes
# https://superuser.com/a/1042443
bind k select-pane -U       \; unbind Up
bind j select-pane -D       \; unbind Down
bind h select-pane -L       \; unbind Left
bind l select-pane -R       \; unbind Right

bind -r C-k resize-pane -U 5   \; unbind C-Up
bind -r C-j resize-pane -D 5   \; unbind C-Down
bind -r C-h resize-pane -L 10  \; unbind C-Left
bind -r C-l resize-pane -R 10  \; unbind C-Right

# fast client switching
bind -r N switch-client -n
bind -r P switch-client -p

# reload config
bind r source-file ~/.tmux.conf

# set CWD to pane_current_path
bind ^ attach -c "#{pane_current_path}"
