# auto renumber windows on close
# https://unix.stackexchange.com/a/51879
set-option -g renumber-windows on

# start window numbering from 1
# https://unix.stackexchange.com/a/35932
set -g base-index 1
setw -g pane-base-index 1

# use vim keys instead
# https://superuser.com/a/1042443
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# prevent window change back-focus/input blocking
# https://superuser.com/a/325579
set-option -g repeat-time 0
