#!/usr/bin/env bash

export PATH=~/_/dotfiles/bin:~/.local/bin:~/bin:$PATH

# nvim, fallback to vim
export EDITOR=$(which nvim &>/dev/null && echo "nvim" || echo "vim")

export function tmux-sessioniser () {
	dirs="$(find ~/_/dev -mindepth 1 -maxdepth 1 -type d)\n"
	dirs+=~/_/dotfiles
	TMUX_SESSIONISER_DIRS="$dirs" /usr/bin/env tmux-sessioniser
}

# fnm, node/npm/yarn/etc.
eval "$(fnm env --use-on-cd)"

. ~/_/dotfiles/zsh/self.shared.omz
. ~/_/dotfiles/zsh/self.shared.alias
. ~/_/dotfiles/zsh/self.shared.keymap
