# == omz ==
export ZSH="$HOME/.oh-my-zsh"

zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 7

# == lazygit ==
alias lg="XDG_CONFIG_HOME=$HOME/.config lazygit"

# == nvm ==
export NVM_DIR="$HOME/.nvm"
NVM_DEFAULT="v18"
NVM_DEFAULT_VERSION="$(ls -l $NVM_DIR/versions/node | grep $NVM_DEFAULT | awk '{ print $7 }')"
if [[ -n "$NVM_DEFAULT_VERSION" ]]; then
	# add default version to path
	PATH="$NVM_DIR/versions/node/$NVM_DEFAULT_VERSION/bin:$PATH"
else
	echo "warning(nvm): NVM_DEFAULT=$NVM_DEFAULT -> node version not installed!"
fi

# lazy load nvm (because it's so slow to init...)
lazy_load_nvm() {
	unset -f nvm
	[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
	# [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
}
nvm() {
	lazy_load_nvm
	nvm $@
}

apply-node-env() {
	if [[ -f .nvmrc && -r .nvmrc ]]; then
		nvm use
	fi
}
autoload -U add-zsh-hook

# check current dir
apply-node-env
# check current dir on change
add-zsh-hook chpwd apply-node-env
