# == path ==
PATH=/usr/sbin:$PATH

# == nvm ==
export NVM_DIR="/usr/share/nvm-git"
# load nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# load nvm bash_completion
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

alias nvm-update="_nvm_update"
_nvm_update () {
	(
	  cd "$NVM_DIR"
	  git fetch --tags origin
	  git checkout `git describe --abbrev=0 --tags --match "v[0-9]*" $(git rev-list --tags --max-count=1)`
	) && \. "$NVM_DIR/nvm.sh"
}

# nodebox
alias npm="$HOME/_dotfiles/zsh/nodebox npm"
alias yarn="$HOME/_dotfiles/zsh/nodebox yarn"

# == ios ==
alias iphone-mount="_iphone_mount"
alias iphone-umount="fusermount -u /run/media/iphone"
_iphone_mount() {
	if [[ ! -d /run/media/iphone ]]; then
		sudo mkdir -p /run/media/iphone
		sudo chown -R $USER /run/media/iphone
	fi
	ifuse /run/media/iphone
}

# == fly ==
# https://fly.io/docs/flyctl/
export FLYCTL_INSTALL="$HOME/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"
