# == omz ==
export ZSH="/usr/share/oh-my-zsh-git"
export UPDATE_ZSH_DAYS=7
export ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
if [[ ! -d $ZSH_CACHE_DIR ]]; then
	mkdir $ZSH_CACHE_DIR
fi

# == path ==
PATH=/usr/sbin:$PATH

# == lazygit ==
alias lg="lazygit"

# == nvm ==
export NVM_DIR="/usr/share/nvm-git"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

update_nvm () {
	(
	  cd "$NVM_DIR"
	  git fetch --tags origin
	  git checkout `git describe --abbrev=0 --tags --match "v[0-9]*" $(git rev-list --tags --max-count=1)`
	) && \. "$NVM_DIR/nvm.sh"
}

# == ios ==
alias iphone-mount="_iphone_mount"
alias iphone-umount="fusermount -u /run/media/iphone"
_iphone_mount() {
	if [[ ! -d /run/media/iphone ]]; then
		sudo mkdir -p /run/media/iphone
		sudo chown -R $USER /run/media/iphone
	fi
	ifuse /run/media/iphone
}
