#!/usr/bin/env bash

. ~/_/dotfiles/zsh/self.shared

# disable homebrew auto-updates
export HOMEBREW_NO_AUTO_UPDATE=1

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# https://reactnative.dev/docs/set-up-your-environment?platform=android&os=macos
export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools
